{
  "name": "zenbiuu",
  "version": "2.0.0",
  "private": "true",
  "license": "GPL-3.0",
  "type": "module",
  "engines": {
    "node": ">=21.5.0"
  },
  "productName": "Zenbiuu",
  "description": "Desktop app for comfortable streams watching",
  "author": "valerypatorius",
  "main": "packages/main/dist/index.cjs",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx scripts/development/index.ts",
    "build": "cross-env NODE_ENV=production tsx scripts/production/index.ts",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "icons": "electron-icon-builder --input=icon.png --output=build --flatten",
    "compile:debug": "electron-builder build --config electron-builder.config.js --dir --config.asar=false",
    "compile:release:preview": "electron-builder build --config electron-builder.config.js --win --publish=never",
    "compile:release:win": "electron-builder build --config electron-builder.config.js --win --publish=always",
    "compile:release:mac": "electron-builder build --config electron-builder.config.js --mac --publish=always",
    "release:preview": "npm run build && npm run compile:release:preview",
    "release:win": "npm run lint && npm run typecheck && npm run build && npm run compile:release:win",
    "release:mac": "npm run lint && npm run typecheck && npm run build && npm run compile:release:mac"
  },
  "devDependencies": {
    "@types/node": "^20.10.7",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "consola": "^3.2.3",
    "cross-env": "^7.0.3",
    "electron": "^28.1.1",
    "electron-builder": "^24.9.1",
    "electron-icon-builder": "^2.0.1",
    "electron-updater": "^6.1.7",
    "eslint": "^8.56.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-boundaries": "^4.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
