{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "sourceMap": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "isolatedModules": true,
    "types": [
      "vite/client",
      "node"
    ],
    "lib": ["ESNext"],
    "esModuleInterop": true
  },
  "include": [
    "./packages/**/src",
    "./packages/**/vite.config.ts",
    "./scripts"
  ]
}
